{
  "name": "llm-chatbot",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "dependencies": {
    "jspdf": "^3.0.1",
    "openai": "^4.89.0",
    "react-router-dom": "^7.4.0"
  }
}
